{
  "name": "vchorus",
  "version": "1.0.0",
  "description": "performance code for interactice music with bluetooth controller",
  "main": "vchorus.js",
  "bin": "vchorus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donundeen/vchorus.git"
  },
  "author": "Don Undeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donundeen/vchorus/issues"
  },
  "homepage": "https://github.com/donundeen/vchorus#readme",
  "dependencies": {
    "noble": "^1.9.1",
    "osc": "^2.3.1",
    "osc-js": "^2.0.3",
    "xpc-connection": "git://github.com/taoyuan/node-xpc-connection.git"
  }
}
